# Available values for settings that required pin name can be found here:
# http://www.airspayce.com/mikem/bcm2835/group__constants.html#ga63c029bd6500167152db4e57736d0939

transmitter1_control_pin = RPI_V2_GPIO_P1_03
transmitter1_power_pin = RPI_V2_GPIO_P1_40

transmitter2_control_pin = RPI_V2_GPIO_P1_05
transmitter2_power_pin = RPI_V2_GPIO_P1_38

transmitter3_control_pin = RPI_V2_GPIO_P1_07
transmitter3_power_pin = RPI_V2_GPIO_P1_36

transmitter4_control_pin = RPI_V2_GPIO_P1_22
transmitter4_power_pin = RPI_V2_GPIO_P1_37

transmitter5_control_pin = RPI_V2_GPIO_P1_29
transmitter5_power_pin = RPI_V2_GPIO_P1_35

transmitter6_control_pin = RPI_V2_GPIO_P1_31
transmitter6_power_pin = RPI_V2_GPIO_P1_33
