# Available values for settings that required pin name can be found here:
# http://www.airspayce.com/mikem/bcm2835/group__constants.html#ga63c029bd6500167152db4e57736d0939

transmitter1_control_pin = RPI_V2_GPIO_P1_03
transmitter1_power_pin = RPI_V2_GPIO_P1_40
transmitter1_utilization_start = 0x00
transmitter1_utilization_end = 0xFF

transmitter2_control_pin = RPI_V2_GPIO_P1_05
transmitter2_power_pin = RPI_V2_GPIO_P1_38
transmitter2_utilization_start = 0x00
transmitter2_utilization_end = 0xFF

transmitter3_control_pin = RPI_V2_GPIO_P1_07
transmitter3_power_pin = RPI_V2_GPIO_P1_36
transmitter3_utilization_start = 0x00
transmitter3_utilization_end = 0xFF

transmitter4_control_pin = RPI_V2_GPIO_P1_22
transmitter4_power_pin = RPI_V2_GPIO_P1_37
transmitter4_utilization_start = 0x00
transmitter4_utilization_end = 0xFF

transmitter5_control_pin = RPI_V2_GPIO_P1_29
transmitter5_power_pin = RPI_V2_GPIO_P1_35
transmitter5_utilization_start = 0x00
transmitter5_utilization_end = 0xFF

transmitter6_control_pin = RPI_V2_GPIO_P1_31
transmitter6_power_pin = RPI_V2_GPIO_P1_33
transmitter6_utilization_start = 0x00
transmitter6_utilization_end = 0xFF
